.galleryWrapper {
  background-color: #0b0b0b;
  padding: 40px 20px;
  min-height: 100vh;
  text-align: center;
}

.galleryTitle {
   font-family: 'Zen dots', sans-serif;
font-size: 2.4rem;
  font-weight: 700;
  color: #ff5500;
  letter-spacing: 8px;
  text-transform: uppercase;
  margin: 0;
  padding: 20px 0;
  text-shadow: 0 0 10px rgba(255, 85, 0, 0.5);
   margin-bottom: 40px;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

@media (max-width: 992px) {
  .galleryGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .galleryGrid {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(255, 98, 0, 0.3);
  position: relative;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.image {
 
  width: 100%;
  height: auto;
  display: block;
  border: 7px solid white; 
  border-radius: 12px;     
  box-sizing: border-box;  
}

.label {
  background: 
    linear-gradient(to bottom, rgba(0,0,0,0.7) 1%, #FF4202 100%);  
  color: white;
  padding: 10px 0;
  font-weight: bold;
  font-size: 1.1rem;
  border-top-left-radius: 16px;
  border-bottom-right-radius: 7px;
  position: absolute;
  bottom: 6px;
  right: 6px;
  width: 50%;
  text-align: center;
  border: 2px solid white; 
  box-sizing: border-box;   
}


